public class coinChangeMax {
	public static void main(String args[]){
        int a[] = new int[] {2,5,3,6}; 
        int W = 10; 
        int n = a.length; 
        System.out.println(knapSack(W, a, n)); 
    }
	static int knapSack(int W, int a[], int n) 
    { 
        int k[][]=new int[n+1][W+1];
        int i,j;
        for(i=0;i<=W;i++)
        	k[0][i]=0;
        for(i=0;i<=n;i++)
        	k[i][0]=1;
        
        for(i=1;i<=n;i++){
            for(j=1;j<=W;j++){                
                 if(a[i-1]<=j){
                    k[i][j]= k[i][j-a[i-1]]+ k[i-1][j];
                }
                else{
                    k[i][j]= k[i-1][j];
                }
            }
        }
        return k[n][W];
    }

}
