public class countOfSubsetSum {
	public static void main(String []args)  
	{ 
	    int arr[] = { 3, 3, 3, 3 }; 
	    int n = arr.length; 
	    int x = 6; 
	  
	    System.out.println(findCount(arr, 0, x, n)); 
	} 
	
	public static int findCount(int a[],int s, int sum, int n) {
		int t[][]=new int[n+1][sum+1];
		
		for (int i = 0; i <= sum; i++)
			t[0][i] = 0;
		
		for (int i = 0; i <= n; i++)
			t[i][0] = 1;
		
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=sum;j++) {
				if(a[i-1]<=j)
					t[i][j]= t[i-1][j] + t[i-1][j-a[i-1]];
				else
					t[i][j]=t[i-1][j];
			}
		}
		
		return t[n][sum];
		
	}
}
