import java.io.*;
import java.util.*;
class Knapsack 
{ 
    // Returns the maximum value that can be put in a knapsack of capacity W 
    static int knapSack(int W, int wt[], int val[], int n) 
    { 
        int k[][]=new int[n+1][W+1];
        int i,j;
        
        for(i=0;i<=n;i++){
            for(j=0;j<=W;j++){
                if(i==0 || j==0)
                    k[i][j]=0;
                else if(wt[i-1]<=j){
                    k[i][j]= Math.max(val[i-1]+ k[i-1][j-wt[i-1]], k[i-1][j]);
                }
                else{
                    k[i][j]= k[i-1][j];
                }
            }
        }
        return k[n][W];
    }
    static void main(String args[]){
        int val[] = new int[] { 60, 100, 120 }; 
        int wt[] = new int[] { 10, 20, 30 }; 
        int W = 50; 
        int n = val.length; 
        System.out.println(knapSack(W, wt, val, n)); 
    }
}
