import java.util.*;
import java.lang.*;
public class coinChangeMin {
	//minimum number of coins required to make 30 with the given coins
	public static void main(String args[]){
        int a[] = new int[] {4} ; 
        int W = 15; 
        int n = a.length; 
        System.out.println(knapSack(W, a, n)); 
    }
	static int knapSack(int W, int a[], int n) 
    { 
        int k[][]=new int[n+1][W+1];
        int i,j;
        
        for(i=0;i<=n;i++)
        	k[i][0]=0;
        
        for(i=0;i<=W;i++)
        	k[0][i]=Integer.MAX_VALUE-1;       
        /*
        for(i=0;i<=W;i++){
        	if(i%a[1]==0)
        		k[1][i]=i/a[1];
        	else
        		k[1][i]=Integer.MAX_VALUE-1;
        }      
        */
        for(i=1;i<=n;i++){
            for(j=1;j<=W;j++){                
                 if(a[i-1]<=j){
                    k[i][j]= Math.min(1 + k[i][j-a[i-1]], k[i-1][j]);
                }
                else{
                    k[i][j]= k[i-1][j];
                }
            }
        }
        if (k[n][W] == Integer.MAX_VALUE-1)
            return -1;
        else
        	return k[n][W];
        
    }

}
